using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Runtime.InteropServices;
using System.Drawing.Imaging;

namespace WindowsFormsApplication2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            pictureBox1.ImageLocation="C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg";
            pictureBox2.ImageLocation="C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg";
            pictureBox3.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg";
            pictureBox4.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg";
            listBox1.Items.Add("oda1");
            listBox1.Items.Add("oda2");
            listBox1.Items.Add("oda3");
            listBox1.Items.Add("oda4");
            listBox1.Sorted = true;
            listBox2.Sorted = true;
        }
        Boolean dolubos = false;
        private void pictureBox1_Click(object sender, EventArgs e)
        {

            if (dolubos == true) { listBox2.Items.Remove("oda1"); listBox1.Items.Add("oda1"); pictureBox1.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg"; dolubos = false; }
            else { listBox1.Items.Remove("oda1"); listBox2.Items.Add("oda1"); pictureBox1.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\acik.jpg"; dolubos = true; }
        }
        Boolean dolubos1 = false;
        private void pictureBox2_Click(object sender, EventArgs e)
        {
            if (dolubos1 == true) { listBox2.Items.Remove("oda2"); listBox1.Items.Add("oda2"); pictureBox2.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg"; dolubos1 = false; }
            else { listBox1.Items.Remove("oda2"); listBox2.Items.Add("oda2"); pictureBox2.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\acik.jpg"; dolubos1 = true; }

        }
        Boolean dolubos2 = false;
        private void pictureBox3_Click(object sender, EventArgs e)
        {
            if (dolubos2 == true) { listBox2.Items.Remove("oda3"); listBox1.Items.Add("oda3"); pictureBox3.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg"; dolubos2 = false; }
            else { listBox1.Items.Remove("oda3"); listBox2.Items.Add("oda3"); pictureBox3.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\acik.jpg"; dolubos2 = true; }
        }
        Boolean dolubos3 = false;
        private void pictureBox4_Click(object sender, EventArgs e)
        {
            if (dolubos3 == true) { listBox2.Items.Remove("oda4"); listBox1.Items.Add("oda4"); pictureBox4.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\kapalı.jpg"; dolubos3 = false; }
            else { listBox1.Items.Remove("oda4"); listBox2.Items.Add("oda4"); pictureBox4.ImageLocation = "C:\\Users\\user\\Documents\\Visual Studio 2013\\Projects\\WindowsFormsApplication2\\acik.jpg"; dolubos3 = true; }

        }
         
        [DllImport("winmm.dll", EntryPoint = "mciSendStringA", CharSet = CharSet.Ansi)]
        protected static extern int mciSendString(string lpstrCommand, StringBuilder lpstrReturnString, int uReturnLength, IntPtr hwndCallback);
 
        public void CdRomAc()
        {
            int abc = mciSendString("set cdaudio door open", null, 0, IntPtr.Zero);
        }
 
        public void CdRomKapat()
        {
            int abc = mciSendString("set cdaudio door closed", null, 0, IntPtr.Zero);
        }
        [DllImport("Kernel32.dll", EntryPoint = "Beep")]
        public static extern bool MyBeep(Int32 frekans, Int32 sure);
        private void button1_Click(object sender, EventArgs e)
        {
           
            CdRomAc();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            CdRomKapat();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            //MyMyBeep(1000, 100); 
            MyBeep(480, 200);

            MyBeep(1568, 200);

            MyBeep(1568, 200);

            MyBeep(1568, 200);



            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);


            MyBeep(369, 200);

            MyBeep(392, 200);

            

            MyBeep(369, 200);

            MyBeep(392, 200);

            MyBeep(392, 400);

            MyBeep(196, 400);



            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(739, 200);

            MyBeep(83, 200);

            MyBeep(880, 200);

            MyBeep(830, 200);

            MyBeep(880, 200);

            MyBeep(987, 400);


            MyBeep(880, 200);

            MyBeep(783, 200);

            MyBeep(698, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(880, 200);

            MyBeep(830, 200);

            MyBeep(880, 200);

            MyBeep(987, 400);

           // Sleep(200);

            MyBeep(1108, 10);
            MyBeep(1174, 200);
            MyBeep(1480, 10);
            MyBeep(1568, 200);


            //Sleep(200);
            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(783, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(880, 200);

            MyBeep(830, 200);

            MyBeep(880, 200);

            MyBeep(987, 400);


            MyBeep(880, 200);

            MyBeep(783, 200);

            MyBeep(698, 200);


            MyBeep(659, 200);

            MyBeep(698, 200);

            MyBeep(784, 200);

            MyBeep(880, 400);

            MyBeep(784, 200);

            MyBeep(698, 200);

            MyBeep(659, 200);



            MyBeep(587, 200);

            MyBeep(659, 200);

            MyBeep(698, 200);

            MyBeep(784, 400);

            MyBeep(698, 200);

            MyBeep(659, 200);

            MyBeep(587, 200);



            MyBeep(523, 200);

            MyBeep(587, 200);

            MyBeep(659, 200);

            MyBeep(698, 400);

            MyBeep(659, 200);

            MyBeep(587, 200);

            MyBeep(493, 200);

            MyBeep(523, 200);


            //Sleep(400);
            MyBeep(349, 400);

            MyBeep(392, 200);

            MyBeep(329, 200);

            MyBeep(523, 200);

            MyBeep(493, 200);

            MyBeep(466, 200);



            MyBeep(440, 200);

            MyBeep(493, 200);

            MyBeep(523, 200);

            MyBeep(880, 200);

            MyBeep(493, 200);

            MyBeep(880, 200);

            MyBeep(1760, 200);

            MyBeep(440, 200);



            MyBeep(392, 200);

            MyBeep(440, 200);

            MyBeep(493, 200);

            MyBeep(783, 200);

            MyBeep(440, 200);

            MyBeep(783, 200);

            MyBeep(1568, 200);

            MyBeep(392, 200);



            MyBeep(349, 200);

            MyBeep(392, 200);

            MyBeep(440, 200);

            MyBeep(698, 200);

            MyBeep(415, 200);

            MyBeep(698, 200);

            MyBeep(1396, 200);

            MyBeep(349, 200);



            MyBeep(329, 200);

            MyBeep(311, 200);

            MyBeep(329, 200);

            MyBeep(659, 200);

            MyBeep(698, 400);

            MyBeep(783, 400);



            MyBeep(440, 200);

            MyBeep(493, 200);

            MyBeep(523, 200);

            MyBeep(880, 200);

            MyBeep(493, 200);

            MyBeep(880, 200);

            MyBeep(1760, 200);

            MyBeep(440, 200);



            MyBeep(392, 200);

            MyBeep(440, 200);

            MyBeep(493, 200);

            MyBeep(783, 200);

            MyBeep(440, 200);

            MyBeep(783, 200);

            MyBeep(1568, 200);

            MyBeep(392, 200);



            MyBeep(349, 200);

            MyBeep(392, 200);

            MyBeep(440, 00);

            MyBeep(698, 200);

            MyBeep(659, 200);

            MyBeep(698, 200);

            MyBeep(739, 200);

            MyBeep(783, 200);

            MyBeep(392, 200);

            MyBeep(392, 200);

            MyBeep(392, 200);

            MyBeep(392, 200);

            MyBeep(196, 200);

            MyBeep(196, 200);

            MyBeep(196, 200);



            MyBeep(185, 200);

            MyBeep(196, 200);

            MyBeep(185, 200);

            MyBeep(196, 200);

            MyBeep(207, 200);

            MyBeep(220, 200);

            MyBeep(233, 200);

            MyBeep(246, 200);
        }
        

        private void GoruntuAl()
        {

            Bitmap Goruntu = new Bitmap(Screen.PrimaryScreen.Bounds.Width, Screen.PrimaryScreen.Bounds.Height);

            Graphics GFX = Graphics.FromImage(Goruntu);

            GFX.CopyFromScreen(Screen.PrimaryScreen.Bounds.X, Screen.PrimaryScreen.Bounds.Y, 0, 0, Screen.PrimaryScreen.Bounds.Size);

            //www.gorselprogramlama.com

            pbKayit.Image = Goruntu;

        }

        private void button4_Click(object sender, EventArgs e)
        {
            GoruntuAl();
            pbKayit.Image.Save(Application.ExecutablePath + "goruntu.jpeg", ImageFormat.Jpeg);
        }

    }
}
